# APITestNGDemo02

./: .project  body.json  pom.xml
src/test/java/APITest001/: Pojo_Postcall.java  Test1.java  Test2_PostrequestTypes.java  Test3_QueryAndPathparams.java  Test4_CookiesAndHeader.java  Test5_parsingJsonResponseData.java  Test6_FileUploadAndDownload.java  Test7_schemaValidation.java  Test8_Authentication.java  Test9_FakerData.java
src/test/resources/: schema001.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-APITest001.Test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
